<!-- <div id="menu" class="menu nav-collapse collapse width"> -->
  <!-- <div class="collapse-inner"> -->
<ul class="nav nav-stacked">
  <li><a class="link-destination">Futurama</a></li>
  <li><a class="link-destination">Star Wars</a></li>
  <li class="dropdown active">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <i class="icon-caret-down pull-right"></i></a>
    <ul class="dropdown-menu" style="margin:0;">
      <li><a class="link-destination" href="#">Fishing Spot Finder</a></li>
      <li><a class="link-destination" href="#">Bike Shop Finder</a></li>
      <li><a class="link-destination" href="#">Running Shop Finder</a></li>
      <li><a class="link-destination" href="#">Golf Course Finder</a></li>
      <li><a class="link-destination" href="#">Traffic</a></li>
    </ul>
  </li>
  <li><a class="link-destination">Doctor Who</a></li>
  <li><a class="link-destination">Futurama</a></li>
  <li><a class="link-destination">Star Wars</a></li>
  <li><a class="link-destination">Doctor Who</a></li>
  <li><a class="link-destination">Futurama</a></li>
  <li><a class="link-destination">Star Wars</a></li>
  <li><a class="link-destination">Doctor Who</a></li>
  <li><a class="link-destination">Futurama</a></li>
  <li><a class="link-destination">Star Wars</a></li>
  <li><a class="link-destination">Doctor Who</a></li>
  <li><a class="link-destination">Doctor Who</a></li>
  <li><a class="link-destination">Futurama</a></li>
  <li><a class="link-destination">Star Wars</a></li>
  <li><a class="link-destination">Doctor Who</a></li>
  <li><a class="link-destination">Futurama</a></li>
  <li><a class="link-destination">Star Wars</a></li>
  <li><a class="link-destination">Doctor Who</a></li>
  <li><a class="link-destination">Futurama</a></li>
  <li><a class="link-destination">Star Wars</a></li>
  <li><a class="link-destination">Doctor Who</a></li>
</ul>
  <!-- </div> -->
<!-- </div> -->