<div class="navbar 
  <% _.isArray(@view.side_panels) && for side in @view.side_panels: %>
    has-sidebar-<%= side %>
  <% end %>
">
  <div class="navbar-inner">

    <% if _(@view.side_panels).contains('left'): %>
      <a class="btn btn-navbar-left">
        <i class="icon-reorder"></i>
      </a>
    <% end %>

    <div class="navbar-options count-<%= @view.topbar_options.length %>">

    </div>


    <% if _(@view.side_panels).contains('right'): %>
      <a class="btn btn-navbar-right">
        <i class="icon-gear"></i>
      </a>
    <% end %>

  </div>

</div>
