<div class="navbar">
  <div class="navbar-inner">

    <a class="btn btn-navbar" data-toggle="collapse" data-target="#menu">
      <i class="icon-reorder"></i>
    </a>



    <div class="navbar-options">

      <div class="navbar-option" data-action="active">
        <i class="icon-time"></i>
        <span>Active</span>
      </div>

      <div class="navbar-option" data-action="expired">
        <i class="icon-exclamation-sign"></i>
        <span>Expired</span>
      </div>

      <div class="navbar-option" data-action="complete">
        <i class="icon-ok"></i>
        <span>Complete</span>
      </div>

      <div class="navbar-option" data-action="tags">
        <i class="icon-cloud"></i>
        <span>Tags</span>
      </div>

      <div class="navbar-option" data-action="archived">
        <i class="icon-inbox"></i>
        <span>Archived</span>
      </div>

    </div>



  </div>

</div>
