<div class="navbar">
  <div class="navbar-inner">

    <a class="btn btn-navbar" data-toggle="collapse" data-target="#menu">
      <i class="icon-reorder"></i>
    </a>


<!-- 
    <div class="navbar-options">

      <div class="navbar-option" data-action="active-layouts">
        <i class="icon-time"></i>
        <span>Active Layouts</span>
      </div>

      <div class="navbar-option" data-action="active-layouts">
        <i class="icon-time"></i>
        <span>Active Layouts</span>
      </div>

    </div>
 -->


  </div>

</div>
